
> career_counseling@0.0.0 build
> vite build

[36mvite v6.2.1 [32mbuilding for production...[36m[39m
transforming...
/*! 🌼 daisyUI 5.0.0 */
[32m✓[39m 2186 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                       [39m[1m[2m  0.65 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[2mdist/[22m[32massets/The Little Things - Working-CtNoXf8o.png  [39m[1m[2m 39.62 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Bqqelahz.css                        [39m[1m[2m 98.18 kB[22m[1m[22m[2m │ gzip:  16.45 kB[22m
[2mdist/[22m[36massets/index-VcdN3dla.js                         [39m[1m[33m689.23 kB[39m[22m[2m │ gzip: 193.02 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 6.06s[39m
